{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c14902;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0java-1.7.0-openjdk-devel.x86_64 
\f1 \'d3\'d0
\f0 devel\
\

\f1 \'d0\'c2\'d4\'f6\'d2\'bb\'d0\'d0
\f0 2021
\f1 \'c4\'ea
\f0 3
\f1 \'d4\'c2
\f0 24
\f1 \'c8\'d5}