{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23420\viewh19420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs144 \cf0 Redis :
\fs24 \

\f1\fs72 \'d2\'bb\'b0\'e3\'d6\'d0\'c0\'a8\'ba\'c5\'b1\'ea\'ca\'b6\'bf\'c9\'d2\'d4\'bc\'d3\'bf\'c9\'d2\'d4\'b2\'bb\'bc\'d3\

\fs36 redis-cli -p 6380 \'b0\'b4\'b6\'cb\'bf\'da\'c6\'f4\'b6\'afredis
\f0\fs72 \

\f1\fs24 \'c9\'e8\'d6\'c3\'ca\'fd\'be\'dd\'be\'df\'d3\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'c9\'f9\'c3\'f7\'d6\'dc\'c6\'da
\f0 \
\
setex key seconds value //
\f1 \'c3\'eb
\f0 \
\
psetex key milliseconds value\
List
\f1 \'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\
\
\'cc\'ed\'bc\'d3/\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\
\
lpush key value1  \

\f0 rpush	key value2\
\
L\

\f1 \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd
\f0 \
\
lrange	key start stop \
lindex	key index\
llen	key\
\

\f1 \'bb\'f1\'c8\'a1\'b2\'a2\'d2\'c6\'b3\'fd\'ca\'fd\'be\'dd
\f0 \
\
lpop	key\
\
rpop	key 
\f1 \
\
\
\'d5\'e2\'ca\'c7Redis\'b5\'c4\'cb\'ab\'cf\'f2\'b6\'d3\'c1\'d0\'a3\'ac\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3
\f0 			   \
\

\fs28 List 
\f1 \'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'c0\'a9\'d5\'b9\'b2\'d9\'d7\'f7\
 \
	\'b9\'e6\'b6\'a8\'ca\'b1\'bc\'e4\'c4\'da\'bb\'f1\'c8\'a1\'b2\'a2\'d2\'c6\'b3\'fd\'ca\'fd\'be\'dd\
	list\'d7\'e8\'c8\'fb\'ca\'bd\'bb\'f1\'c8\'a1  timeout\'b5\'a5\'ce\'bb\'ca\'c7\'c3\'eb\'a3\'ac\'d4\'da\'b9\'e6\'b6\'a8\'ca\'b1\'bc\'e4\'c4\'da\'b5\'c8\'b4\'fd\'bb\'f1\'ca\'fd\'be\'dd\
blpop key [key2] timeout\
brpop	key1[key2]	timeout\
 \
\
List\'d2\'c6\'b3\'fd\'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\
\
lrem key count value \
\
Redis \'d3\'a6\'d3\'c3\'d3\'da\'be\'df\'d3\'d0\'b2\'d9\'d7\'f7\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'b5\'c4\'ca\'fd\'be\'dd\'bf\'d8\'d6\'c6\
\

\fs36 Set\
\
Set\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'b5\'c4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\
\
\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\
\
sadd key member1 member2 \
\'bb\'f1\'c8\'a1\'c8\'ab\'b2\'bf\'ca\'fd\'be\'dd\
smembers key\
\
\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\
srem key member1 member2 \
\

\fs48 Set\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'b5\'c4\'c0\'a9\'d5\'b9\'b2\'d9\'d7\'f7\

\fs36 \
\'cb\'e6\'bb\'fa\'bb\'f1\'c8\'a1\'bc\'af\'ba\'cf\'d6\'d0\'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'be\'dd\
srandmember key [count]\
\
\'cb\'e6\'bb\'fa\'bb\'f1\'c8\'a1\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'fd\'be\'dd\'b2\'a2\'bd\'ab\'b8\'c3\'ca\'fd\'be\'dd\'d2\'c6\'b3\'f6\'bc\'af\'ba\'cf\
Spop key   \
\
Set \'c7\'f3\'c1\'bd\'b8\'f6\'bc\'af\'ba\'cf\'b5\'c4\'bd\'bb\'bc\'af\'b2\'a2\'bc\'af\'b2\'ee\'bc\'af\
sinter  key1 key2\
sunion	 key1 [key2]\
sdiff  key1 [key2]\
\
\'c7\'f3\'c1\'bd\'b8\'f6\'bc\'af\'ba\'cf\'b5\'c4\'bd\'bb\'bc\'af\'b2\'a2\'bc\'af\'b2\'ee\'bc\'af\'b2\'a2\'b4\'e6\'b4\'a2\'b5\'bd\'d6\'b8\'b6\'a8\'bc\'af\'ba\'cf\'d6\'d0\
\
sinterstore destination key1 [key2]\
suntonstore destination key1 [key2]\
sduffstire destination key1 [key2] \
\
\'bd\'ab\'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'b4\'d3\'d4\'ad\'ca\'bc\'bc\'af\'ba\'cf\'d6\'d0\'d2\'c6\'b6\'af\'b5\'bd\'c4\'bf\'b1\'ea\'bc\'af\'ba\'cf\'d6\'d0\
\
smove source destination member\
\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7 \'b0\'d1source\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4member \'d2\'c6\'b6\'af\'b5\'bddestination\'bc\'af\'ba\'cf\'d6\'d0\'c8\'a5 \
\
\

\fs72 sorted_set\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'b5\'c4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\
\

\fs36 \'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\
zadd key score1 member1 [score2 member2]\
\
\'bb\'f1\'c8\'a1\'c8\'ab\'b2\'bf\'ca\'fd\'be\'dd\
\
zrange key start stop \'a1\'bewithscores\'a1\'bf\
zrevrange key start stop [withscores]\
\
\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\
\
zrem key member [member ..] \
\
\'b0\'b4\'cc\'f5\'bc\'fe\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\
\
zrangebyscore key min max [withscores] [limit]\
zrevrangebyscore key max min [withscores]\
\
\'cc\'f5\'bc\'fe\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\
zremrangebyrank key start stop\
zremrangebyscore key min max \
\
zcard key\
\
zcount key min max\
\
\'bc\'af\'ba\'cf\'bd\'bb\'a3\'ac\'b2\'a2\'b2\'d9\'d7\'f7\
\
zinterstore  destination numkey key [key..]\
zunionstore destination numkeys key [key..]\
\
\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b6\'d4\'d3\'a6\'b5\'c4\'cb\'f7\'d2\'fd\'a3\'a8\'c5\'c5\'c3\'fb\'a3\'a9\
\
zrank key member\
zrevrank keymember\
\
score\'d6\'b5\'bb\'f1\'c8\'a1\'d3\'eb\'d0\'de\'b8\'c4\
\
zscore key member\
zincrby key increment member\
  \

\fs72 key\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\
\

\fs36 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8key\
del key\
\
\'bb\'f1\'c8\'a1key\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\
\
exists key\
\
\'bb\'f1\'c8\'a1key\'b6\'d4\'d3\'a6\'b5\'c4value\'b5\'c4\'c0\'e0\'d0\'cd\
\
type key\
\
\'ce\'aa\'d6\'b8\'b6\'a8key\'c9\'e8\'d6\'c3\'d3\'d0\'d0\'a7\'c6\'da\
\
expire key seconds				//\'b5\'a5\'ce\'bb\'c3\'eb\
pexpire key milliseconds  		//\'b5\'a5\'ce\'bb\'ba\'c1\'c3\'eb\
expireat key timestamp\
pexporeat key milliseconds-timestamp\
\
\'bb\'f1\'c8\'a1key\'b5\'c4\'d3\'d0\'d0\'a7\'ca\'b1\'bc\'e4\
\
ttl key\
\
pttl key\
\
\'c7\'d0\'bb\'bbkey\'b4\'d3\'ca\'b1\'d0\'a7\'d0\'d4\'d7\'aa\'bb\'bb\'ce\'aa\'d3\'c0\'be\'c3\'d0\'d4\
\
persist  key\
\

\fs96 Key\'b5\'c4\'c0\'a9\'d5\'b9\'b2\'d9\'d7\'f7 \'a3\'a8\'b2\'e9\'d1\'af\'c4\'a3\'ca\'bd\'a3\'a9
\fs36 \
\'b2\'e9\'d1\'afkey\
keys pattern\
\
\'b2\'e9\'d1\'af\'c4\'a3\'ca\'bd\'b9\'e6\'d4\'f2 \
\
* \'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'c8\'ce\'d2\'e2\'b7\'fb\'ba\'c5   ?\'c5\'e4\'ba\'cf\'d2\'bb\'b8\'f6\'c8\'ce\'d2\'e2\'b7\'fb\'ba\'c5      []\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b7\'fb\'ba\'c5\
\
\
Keys *  \'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\
\
keys it*  \'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'d2\'d4it\'bf\'aa\'cd\'b7\
\
keys *heima  \'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'d2\'d4heima\'bd\'e1\'ce\'b2\
\
Keys ??heima \'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'c7\'b0\'c3\'e6\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'c8\'ce\'d2\'e2\'a3\'ac\'ba\'f3\'c3\'e6\'d2\'d4heima\'bd\'e1\'ce\'b2\
\
keys user:? \'b2\'e9\'d1\'af\'d2\'d4user:\'bf\'aa\'cd\'b7 \'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'c8\'ce\'d2\'e2\
\
keys u[st]er:1 \'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'d2\'d4u\'bf\'aa\'cd\'b7\'a3\'ac\'d2\'d4er:1\'bd\'e1\'ce\'b2\'a3\'ac\'d6\'d0\'bc\'e4\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'acs\'bb\'f2\'d5\'dft\
  \
\
Key \'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\
\
\
\'ce\'aakey\'b8\'c4\'c3\'fb\
\
rename key newkey\
\
renamen key newkey\
\
\'b6\'d4\'cb\'f9\'d3\'d0key\'c5\'c5\'d0\'f2\
\
sort\
\
\'c6\'e4\'cb\'fbkey\'cd\'a8\'d3\'c3\'b2\'d9\'d7\'f7\
\
help @generic\
\

\fs72 db \'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7
\fs36 \
\
\'c7\'d0\'bb\'bb\'ca\'fd\'be\'dd\'bf\'e2\
\
select index\
\
\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\
\
quit\
ping\
echo message\
\
 \
\'ca\'fd\'be\'dd\'d2\'c6\'b6\'af\
\
move key db \
\
\'ca\'fd\'be\'dd\'c7\'e5\'b3\'fd\
\
dbsize\
\
flushdb \'c7\'e5\'b3\'fd\'b5\'b1\'c7\'b0\'ca\'fd\'be\'dd\'bf\'e2\
\
flushall \'c7\'e5\'b3\'fd\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'bf\'e2\
\
\
\'d2\'bb\'a1\'a2redis\'b3\'d6\'be\'c3\'bb\'af----\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\
1\'a1\'a2redis\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'d6\'d6\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7RDB\'a3\'a8Redis\uc0\u160 DataBase\'a3\'a9\'ba\'cdAOF\'a3\'a8Append\u160 Only\u160 File\'a3\'a9\'a1\'a3\
\
2\'a1\'a2RDB\'a3\'ac\'bc\'f2\'b6\'f8\'d1\'d4\'d6\'ae\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ac\'bd\'abredis\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'c9\'fa\'b3\'c9\'bf\'ec\'d5\'d5\'b2\'a2\'b4\'e6\'b4\'a2\'b5\'bd\'b4\'c5\'c5\'cc\'b5\'c8\'bd\'e9\'d6\'ca\'c9\'cf\'a3\'bb\
\
3\'a1\'a2AOF\'a3\'ac\'d4\'f2\'ca\'c7\'bb\'bb\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'c7\'b6\'c8\'c0\'b4\'ca\'b5\'cf\'d6\'b3\'d6\'be\'c3\'bb\'af\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'bd\'abredis\'d6\'b4\'d0\'d0\'b9\'fd\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'b4\'d6\'b8\'c1\'ee\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'a3\'ac\'d4\'da\'cf\'c2\'b4\'ceredis\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'ca\'b1\'a3\'ac\'d6\'bb\'d2\'aa\'b0\'d1\'d5\'e2\'d0\'a9\'d0\'b4\'d6\'b8\'c1\'ee\'b4\'d3\'c7\'b0\'b5\'bd\'ba\'f3\'d4\'d9\'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'d2\'bb\'b1\'e9\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'bb\'d6\'b8\'b4\'c1\'cb\'a1\'a3\
\
RDB\
\

\fs48 RDB\'c6\'f4\'b6\'af\'b7\'bd\'ca\'bd \'a1\'aasave\'d6\'b8\'c1\'ee
\fs36 \
\
\'c3\'fc\'c1\'ee\
save\
\'d7\'f7\'d3\'c3\'ca\'d6\'b6\'af\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'b1\'a3\'b4\'e6\'b2\'d9\'d7\'f7\
\
RDB\'c6\'f4\'b6\'af\'b7\'bd\'ca\'bd \'a1\'aa\'a1\'aabgsave\'d6\'b8\'c1\'ee\
    	\'c3\'fc\'c1\'ee \
bgsave\
	\'d7\'f7\'d3\'c3\
		\'ca\'d6\'b6\'af\'c6\'f4\'b6\'af\'ba\'f3\'cc\'a8\'b1\'a3\'b4\'e6\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0  \
\'a3\'a8\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3bgsave\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5save\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'b7\'c5\'c6\'fa\'a3\'a9\
\
\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\
\
\'c5\'e4\'d6\'c3\'b5\'bdconf\
save second changes\
\

\fs72 AOF\'d0\'b4\'ca\'fd\'be\'dd\'c8\'fd\'d6\'d6\'b2\'df\'c2\'d4
\fs36 \
\
always(\'c3\'bf\'b4\'ce)\
\'c3\'bf\'b4\'ce\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7\'be\'f9\'cd\'ac\'b2\'bd\'b5\'bdAOF\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'ca\'fd\'be\'dd\'c1\'e3\'ce\'f3\'b2\'ee\'a3\'ac\'d0\'d4\'c4\'dc\'bd\'cf\'b5\'cd\
everysec(\'c3\'bf\'c3\'eb)\
\'c3\'bf\'c3\'eb\'bd\'ab\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'b5\'c4\'d6\'b8\'c1\'ee\'cd\'ac\'b2\'bd\'b5\'bdAOF\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'ca\'fd\'be\'dd\'d7\'bc\'c8\'b7\'d0\'d4\'bd\'cf\'b8\'df\'a3\'ac\'d0\'d4\'c4\'dc\'bd\'cf\'b8\'df\
\'d4\'da\'cf\'b5\'cd\'b3\'cd\'bb\'c8\'bb\'e5\'b4\'bb\'fa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'aa\'ca\'a71\'c3\'eb\'c4\'da\'b5\'c4\'ca\'fd\'be\'dd\
no\'a3\'a8\'cf\'b5\'cd\'b3\'a3\'a9\
\'d3\'c9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bf\'d8\'d6\'c6\'c3\'bf\'b4\'ce\'cd\'ac\'b2\'bd\'b5\'bdAOF\'ce\'c4\'bc\'fe\'b5\'c4\'d6\'dc\'c6\'da\'a3\'ac\'d5\'fb\'cc\'e5\'b9\'fd\'b3\'cc\'b2\'bb\'bf\'c9\'bf\'d8\
\

\fs48 AOF\'b9\'a6\'c4\'dc\'bf\'aa\'c6\'f4\
\
\'c5\'e4\'d6\'c3\
\

\fs36 appendonly yes|no\
\'d7\'f7\'d3\'c3 \
	\'ca\'c7\'b7\'f1\'bf\'aa\'c6\'f4AOF\'b3\'d6\'be\'c3\'bb\'af\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa\'b2\'bb\'bf\'aa\'c6\'f4\'d7\'b4\'cc\'ac\
\
\'c5\'e4\'d6\'c3\
appendfsync  always|everysec|no\
always  \'ca\'c7\'c3\'bf\'d0\'b4\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'be\'cd\'b4\'e6\'d2\'bb\'b4\'ce\
everysec\'ca\'c7\'c3\'bf\'c3\'eb\'b4\'e6\'d2\'bb\'b4\'ce\
No \'ca\'c7\'b8\'f9\'be\'dd\'cf\'b5\'cd\'b3\'c0\'b4\'b2\'bb\'b6\'a8\'ca\'b1\'b4\'e6\'b4\'a2\
\'d7\'f7\'d3\'c3 \
AOF\'d0\'b4\'ca\'fd\'be\'dd\'b2\'df\'c2\'d4\
\
\'c5\'e4\'d6\'c3\
appendfilename   filename  //\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'b4\'e6\'b4\'a2\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\
\
\'d7\'f7\'d3\'c3\
\
AOF\'b3\'d6\'be\'c3\'bb\'af\'ce\'c4\'bc\'fe\'c3\'fb \'a3\'ac\'c4\'ac\'c8\'cf\'ce\'c4\'bc\'fe\'c3\'fb\'ce\'b4appendonly.aof,\'bd\'a8\'d2\'e9\'c5\'e4\'d6\'c3\'ce\'aaappendonly-\'b6\'cb\'bf\'da\'ba\'c5.aof\
\
\'c5\'e4\'d6\'c3dir\
\'d7\'f7\'d3\'c3 \'a3\'baAOF\'b3\'d6\'be\'c3\'bb\'af\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'c2\'b7\'be\'b6\'a3\'ac\'d3\'ebRDB\'b3\'d6\'be\'c3\'bb\'af\'ce\'c4\'bc\'fe\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'bc\'b4\'bf\'c9\
\

\fs48 AOF\'d6\'d8\'d0\'b4\'b9\'e6\'d4\'f2
\fs36 \
\
\'bd\'f8\'b3\'cc\'c4\'da\'d2\'d1\'b3\'ac\'ca\'b1\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'d4\'d9\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\
\
\'ba\'f6\'c2\'d4\'ce\'de\'d0\'a7\'d6\'b8\'c1\'ee\'a3\'ac\'d6\'d8\'d0\'b4\'ca\'b1\'ca\'b9\'d3\'c3\'bd\'f8\'b3\'cc\'c4\'da\'ca\'fd\'be\'dd\'d6\'b1\'bd\'d3\'c9\'fa\'b3\'c9\'a3\'ac\'d5\'e2\'d1\'f9\'d0\'c2\'b5\'c4AOF\'ce\'c4\'bc\'fe\'d6\'bb\'b1\'a3\'c1\'f4\'d7\'ee\'d6\'d5\'ca\'fd\'be\'dd\'b5\'c4\'d0\'b4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'ac\'c8\'e7del key1\'a3\'achdel key2,srem key3,set key4 111,set key4 222\'b5\'c8\
\
\'b6\'d4\'cd\'ac\'d2\'bb\'ca\'fd\'be\'dd\'b5\'c4\'b6\'e0\'cc\'f5\'d0\'b4\'c3\'fc\'c1\'ee\'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'cc\'f5\'c3\'fc\'c1\'ee\
\'c8\'e7  lpush list1 a \'a3\'aclpush list1 b ,lpush list1 c \'bf\'c9\'d2\'d4\'d7\'aa\'bb\'af\'ce\'aa\'a3\'balpush list1 a b c\
\'ce\'aa\'b7\'c0\'d6\'b9\'ca\'fd\'be\'dd\'c1\'bf\'b9\'fd\'b4\'f3\'d4\'ec\'b3\'c9\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'ba\'b3\'e5\'c7\'f8\'d2\'e7\'b3\'f6\'a3\'ac\'b6\'d4list\'a3\'acset\'a3\'achsh\'a3\'aczset\'b5\'c6\'c0\'e0\'d0\'cd\'a3\'ac\'c3\'bf\'cc\'f5\'d6\'b8\'c1\'ee\'d7\'ee\'b6\'e0\'d0\'b4\'c8\'eb64\'b8\'f6\'d4\'aa\'cb\'d8\
\
\'ca\'d6\'b6\'af\'d6\'d8\'d0\'b4\
bgrewriteaof\
\'d7\'d4\'b6\'af\'d6\'d8\'d0\'b4\
auto-aof-rewrite-min-size 	size \'a3\'a8\'b4\'f3\'d0\'a1\'a3\'a9\
Auto-aof-rewrite-percentage percentage\'a3\'a8\'b0\'d9\'b7\'d6\'b1\'c8\'a3\'a9\
\
\'d7\'d4\'b6\'af\'d6\'d8\'d0\'b4\'b4\'a5\'b7\'a2\'b1\'c8\'b6\'d4\'b2\'ce\'ca\'fd \'a3\'a8\'d4\'cb\'d0\'d0\'d6\'b8\'c1\'eeinfo Persistence\'bb\'f1\'c8\'a1\'be\'df\'cc\'e5\'d0\'c5\'cf\'a2\'a3\'a9\
aof_current_size\
alf_base_size\
\'d7\'d4\'b6\'af\'d6\'d8\'d0\'b4\'b4\'a5\'b7\'a2\'cc\'f5\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width18860 \height3260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
\

\fs72 \'ca\'c2\'ce\'f1\'b5\'c4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\
\

\fs36 \'bf\'aa\'c6\'f4\'ca\'c2\'ce\'f1\
\
multi\
\
\'d7\'f7\'d3\'c3\
\'c9\'e8\'b6\'a8\'ca\'c2\'ce\'f1\'b5\'c4\'bf\'aa\'c6\'f4\'ce\'bb\'d6\'c3\'a3\'ac\'b4\'cb\'d6\'b8\'c1\'ee\'d6\'b4\'d0\'d0\'ba\'f3\'a3\'ac\'ba\'f3\'d0\'f8\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'b8\'c1\'ee\'be\'f9\'bc\'d3\'c8\'eb\'b5\'bd\'ca\'c2\'ce\'f1\'d6\'d0\
\
\'d6\'b4\'d0\'d0\'ca\'c2\'ce\'f1\
exec\
\
\'d7\'f7\'d3\'c3\
\'c9\'e8\'b6\'a8\'ca\'c2\'ce\'f1\'b5\'c4\'bd\'e1\'ca\'f8\'ce\'bb\'d6\'c3\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'ca\'c2\'ce\'f1\'a3\'ac\'d3\'ebmulti\'b3\'c9\'b6\'d4\'b3\'f6\'cf\'d6\'a3\'ac\'b3\'c9\'b6\'d4\'ca\'b9\'d3\'c3\
\
\'d7\'a2\'d2\'e2\'a3\'ba\'bc\'d3\'c8\'eb\'ca\'c2\'ce\'f1\'b5\'c4\'c3\'fc\'c1\'ee\'d4\'dd\'ca\'b1\'bd\'f8\'c8\'eb\'b5\'bd\'c8\'ce\'ce\'f1\'b6\'d3\'c1\'d0\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'d6\'bb\'d3\'d0\'d6\'b4\'d0\'d0exec\'c3\'fc\'c1\'ee\'b2\'c5\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\
\
\'c8\'a1\'cf\'fb\'ca\'c2\'ce\'f1\
\
discard\
\
\'d7\'f7\'d3\'c3\'d6\'d5\'d6\'b9\'b5\'b1\'c7\'b0\'ca\'c2\'ce\'f1\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac\'b7\'a2\'c9\'fa\'d4\'damulti\'d6\'ae\'ba\'f3\'a3\'acexec\'d6\'ae\'c7\'b0\
\

\fs72 \'bb\'f9\'d3\'da\'cc\'d8\'b6\'a8\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'c2\'ce\'f1\'d6\'b4\'d0\'d0\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'cb\'f8\

\fs36 \
\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
\
\'b6\'d4key\'cc\'ed\'bc\'d3\'bc\'e0\'ca\'d3\'cb\'f8\'a3\'ac\'d4\'da\'d6\'b4\'d0\'d0exec\'c7\'b0\'c8\'e7\'b9\'fbkey\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\'a3\'ac\'d6\'d5\'d6\'b9\'ca\'c2\'ce\'f1\'d6\'b4\'d0\'d0\
watch  key1 [key2]\
\'c8\'a1\'cf\'fb\'b6\'d4\'cb\'f9\'d3\'d0key\'b5\'c4\'bc\'e0\'ca\'c2\
unwatch \
\

\fs72 \'bb\'f9\'d3\'da\'cc\'d8\'b6\'a8\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'c2\'ce\'f1\'d6\'b4\'d0\'d0\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'b7\'d6\'b2\'bc\'ca\'bd\'cb\'f8\

\fs36 \
\'ca\'b9\'d3\'c3setnx\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b9\'ab\'b9\'b2\'cb\'f8\
setnx lock-key value\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf2 \'d7\'a2\'d2\'e2lock-name\'be\'cd\'ca\'c7\'b8\'f6\'c6\'d5\'cd\'a8key\'a3\'ac\'d6\'bb\'ca\'c7\'c0\'fb\'d3\'c3\'c1\'cbsetnx\'b5\'c4\'b4\'e6\'d4\'da\'b8\'c3key\'be\'cd\'bb\'e1set\'ca\'a7\'b0\'dc\'b5\'c4\'cc\'d8\'d0\'d4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\'c0\'fb\'d3\'c3setnx\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'cc\'d8\'d5\'f7\'a3\'ac\'d3\'d0\'d6\'b5\'d4\'f2\'b7\'b5\'bb\'d8\'c9\'e8\'d6\'c3\'ca\'a7\'b0\'dc\'a3\'ac\'ce\'de\'d6\'b5\'d4\'f2\'b7\'b5\'bb\'d8\'c9\'e8\'d6\'c3\'b3\'c9\'b9\'a6\
\'b6\'d4\'d3\'da\'b7\'b5\'bb\'d8\'c9\'e8\'d6\'c3\'b3\'c9\'b9\'a6\'b5\'c4\'a3\'ac\'d3\'b5\'d3\'d0\'bf\'d8\'d6\'c6\'c8\'a8\'a3\'ac\'c5\'c5\'b6\'d3\'bb\'f2\'b5\'c8\'b4\'fd\
\'b6\'d4\'d3\'da\'b7\'b5\'bb\'d8\'c9\'e8\'d6\'c3\'ca\'a7\'b0\'dc\'b5\'c4\'a3\'ac\'b2\'bb\'be\'df\'d3\'d0\'bf\'d8\'d6\'c6\'c8\'a8\'a3\'ac\'c5\'c5\'b6\'d3\'bb\'f2\'b5\'c8\'b4\'fd\
\'b2\'d9\'d7\'f7\'cd\'ea\'b1\'cf\'cd\'a8\'b9\'fddel\'b2\'d9\'d7\'f7\'ca\'cd\'b7\'c5\'cb\'f8\
\
 \'b7\'c0\'d6\'b9\'cb\'c0\'cb\'f8 \
\
\'c0\'fb\'d3\'c3\
exprire lock-key second   \'a3\'a8\'c3\'eb\'a3\'a9\
pexpire lock-key milliseconds   \'a3\'a8\'ba\'c1\'c3\'eb\'a3\'a9\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'d3\'c3\'ba\'c1\'c3\'eb\
\'c0\'b4\'b6\'a8\'ca\'b1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'cb\'f8\
\
\

\fs72 \'ca\'fd\'be\'dd\'c9\'be\'b3\'fd\'b2\'df\'c2\'d4\

\fs48 \
\'b6\'a8\'ca\'b1\'c9\'be\'b3\'fd\
\

\fs36 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'b5\'b1key\'c9\'e8\'d6\'c3\'d3\'d0\'b9\'fd\'c6\'da\'ca\'b1\'bc\'e4\'a3\'ac\'c7\'d2\'b9\'fd\'c6\'da\'ca\'b1\'bc\'e4\'b5\'bd\'b4\'ef\'ca\'b1\'a3\'ac\'d3\'d0\'b6\'a8\'ca\'b1\'c6\'f7\'c8\'ce\'ce\'f1\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'b6\'d4\'bc\'fc\'b5\'c4\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\
\
\'d3\'c5\'b5\'e3\'a3\'ba\'bd\'da\'d4\'bc\'c4\'da\'b4\'e6\'a3\'ac\'b5\'bd\'ca\'b1\'be\'cd\'c9\'be\'b3\'fd\'a3\'ac\'bf\'ec\'cb\'d9\'ca\'cd\'b7\'c5\'b5\'f4\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\
\'c8\'b1\'b5\'e3\'a3\'baCPU\'d1\'b9\'c1\'a6\'ba\'dc\'b4\'f3\'a3\'ac\'ce\'de\'c2\'dbCPU\'b4\'cb\'ca\'b1\'b8\'ba\'d4\'d8\'c1\'bf\'b6\'e0\'b8\'df\'a3\'ac\'be\'f9\'d5\'bc\'d3\'c3CPU,\'bb\'e1\'d3\'b0\'cf\'ecredis\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'ec\'d3\'a6\'ca\'b1\'bc\'e4\'ba\'cd\'d6\'b8\'c1\'ee\'cd\'cc\'cd\'c2\'c1\'bf\
\
\'d7\'dc\'bd\'e1\'a3\'ba\'d3\'c3\'b4\'a6\'c0\'ed\'c6\'f7\'d0\'d4\'c4\'dc\'bb\'bb\'c7\'f8\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'a8\'c4\'c3\'ca\'b1\'bc\'e4\'bb\'bb\'bf\'d5\'bc\'e4\'a3\'a9\
\

\fs48 \'b6\'e8\'d0\'d4\'c9\'be\'b3\'fd\
\

\fs36 \'ca\'fd\'be\'dd\'b5\'bd\'b4\'ef\'b9\'fd\'c6\'da\'ca\'b1\'bc\'e4\'a3\'ac\'b2\'bb\'d7\'f6\'b4\'a6\'c0\'ed\'a3\'ac\'b5\'c8\'cf\'c2\'b4\'ce\'b7\'c3\'ce\'ca\'b8\'c3\'ca\'fd\'be\'dd\'ca\'b1\
	\'c8\'e7\'b9\'fb\'ce\'b4\'b9\'fd\'c6\'da\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\
	\'b7\'a2\'cf\'d6\'d2\'d1\'b9\'fd\'c6\'da\'a3\'ac\'c9\'be\'b3\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'b2\'bb\'b4\'e6\'d4\'da\
\'d7\'dc\'bd\'e1\'a3\'ba\'d3\'c3\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'bb\'bb\'c8\'a1\'b4\'a6\'c0\'ed\'c6\'f7\'d0\'d4\'c4\'dc\'a3\'a8\'c4\'c3\'bf\'d5\'bc\'e4\'bb\'bb\'ca\'b1\'bc\'e4\'a3\'a9\
\

\fs48 \'b6\'a8\'c6\'da\'c9\'be\'b3\'fd\
\

\fs36 \'c1\'bd\'d6\'d6\'b7\'bd\'b0\'b8\'b6\'bc\'d7\'df\'bc\'ab\'b6\'cb\'a3\'ac\'b6\'a8\'c6\'da\'c9\'be\'b3\'fd\'ca\'c7\'d5\'db\'d6\'d0\'b7\'bd\'b0\'b8\
\
\'c3\'bf\'c3\'eb\'d6\'d3\'d6\'b4\'d0\'d0server.hz\'b4\'ceserverCron()>>>>databasesCron()>>>>>activeExpireCycle()\
\
activeExpireCycle()\'b6\'d4\'c3\'bf\'b8\'f6expires[*]\'d6\'f0\'d2\'bb\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e2\'a3\'ac\'c3\'bf\'b4\'ce\'d6\'b4\'d0\'d0250ms/server.hz\
\
\'b6\'d4\'c4\'b3\'b8\'f6expires[*]\'bc\'ec\'b2\'e2\'ca\'b1\'a3\'ac\'cb\'e6\'bb\'fa\'cc\'f4\'d1\'a1W\'b8\'f6key\'bc\'ec\'b2\'e2\
\
		\'c8\'e7\'b9\'fbkey\'b3\'ac\'ca\'d0\'a3\'ac\'c9\'be\'b3\'fdkey\
		\'c8\'e7\'b9\'fb\'d2\'bb\'c2\'d6\'d6\'d0\'c9\'be\'b3\'fd\'b5\'c4key\'b5\'c4\'ca\'fd\'c1\'bf>W*25%,\'d1\'ad\'bb\'b7\'b8\'c3\'b9\'fd\'b3\'cc\
		\'c8\'e7\'b9\'fb\'d2\'bb\'c2\'d6\'d6\'d0\'c9\'be\'b3\'fd\'b5\'c4key\'b5\'c4\'ca\'fd\'c1\'bf<W*25%,\'bc\'ec\'b2\'e9\'cf\'c2\'d2\'bb\'b8\'f6expires[*],0-15\'d1\'ad\'bb\'b7\
		W\'c8\'a1\'d6\'b5=ACTIVE_EXPIRE_CYCLE_LOOKUPS_PER_LOOP\'ca\'f4\'d0\'d4\'d6\'b5 n\
\

\fs72 \'d3\'b0\'cf\'ec\'ca\'fd\'be\'dd\'d6\'f0\'b3\'f6\'b5\'c4\'cf\'e0\'b9\'d8\'c5\'e4\'d6\'c3\
\

\fs36 \'d7\'ee\'b4\'f3\'bf\'c9\'ca\'b9\'d3\'c3\'c4\'da\'b4\'e6\
\
maxmemory\
\
\'d5\'bc\'d3\'c3\'ce\'ef\'c0\'ed\'c4\'da\'b4\'e6\'b5\'c4\'b1\'c8\'c1\'d0\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa0\'a3\'ac\'b1\'ed\'ca\'be\'b2\'bb\'cf\'de\'d6\'c6\'a3\'ac\'c9\'fa\'b2\'fa\'bb\'b7\'bd\'da\'d6\'d0\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'c9\'e8\'b6\'a8\'a3\'ac\'cd\'a8\'b3\'a3\'c9\'e8\'d6\'c3\'d4\'da50%\'d2\'d4\'c9\'cf\'a3\'ac\
\
\'c3\'bf\'b4\'ce\'d1\'a1\'c8\'a1\'b4\'fd\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'b5\'c4\'b8\'f6\'ca\'fd\
\
maxmemory-samples\
\'d1\'a1\'c8\'a1\'ca\'fd\'be\'dd\'ca\'b1\'b2\'a2\'b2\'bb\'bb\'e1\'c8\'ab\'bf\'e2\'c9\'a8\'c3\'e8\'a3\'ac\'b5\'bc\'d6\'c2\'d1\'cf\'d6\'d8\'b5\'c4\'d0\'d4\'c4\'dc\'cf\'fb\'ba\'c4\'a3\'ac\'bd\'b5\'b5\'cd\'b6\'c1\'d0\'b4\'d0\'d4\'c4\'dc\'cf\'fb\'ba\'c4\'a3\'ac\'bd\'b5\'b5\'cd\'b6\'c1\'d0\'b4\'d0\'d4\'c4\'dc\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'c9\'d3\'c3\'cb\'e6\'bb\'fa\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'f7\'ce\'aa\'b4\'fd\'bc\'ec\'b2\'e2\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\
\
\
\'c9\'be\'b3\'fd\'b2\'df\'c2\'d4\
\
maxmemory-policy\
\'b4\'ef\'b5\'bd\'d7\'ee\'b4\'f3\'c4\'da\'b4\'e6\'ba\'f3\'b5\'c4\'a3\'ac\'b6\'d4\'b1\'bb\'cc\'f4\'d1\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c9\'be\'b3\'fd\'b5\'c4\'b2\'df\'c2\'d4\
\
\'d3\'b0\'cf\'ec\'ca\'fd\'be\'dd\'d6\'f0\'b3\'f6\'b5\'c4\'cf\'e0\'b9\'d8\'c5\'e4\'d6\'c3\
\'bc\'ec\'b2\'e2\'d2\'d7\'ca\'a7\'ca\'fd\'be\'dd\'a3\'a8\'bf\'c9\'c4\'dc\'bb\'e1\'b9\'fd\'c6\'da\'b5\'c4\'ca\'fd\'be\'dd\'bc\'afserver.db[I].expires\'a3\'a9\
1.volatile-lru:\'cc\'f4\'d1\'a1\'d7\'ee\'b3\'a4\'ca\'b1\'bc\'e4\'c3\'bb\'d3\'d0\'b1\'bb\'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd  \'a3\'a8\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b2\'df\'c2\'d4\'a3\'a9\
2.volatile-lfu:\'cc\'f4\'d1\'a1\'d7\'ee\'bd\'fc\'ca\'b9\'d3\'c3\'b4\'ce\'ca\'fd\'d7\'ee\'c9\'d9\'b5\'c4\'ca\'fd\'be\'dd\'cc\'d4\'cc\'ad\
3.volatile-ttl: \'cc\'f4\'d1\'a1\'bd\'ab\'d2\'aa\'b9\'fd\'c6\'da\'b5\'c4\'ca\'fd\'be\'dd\'cc\'d4\'cc\'ad\
4.volatile-random\'a3\'ba\'c8\'ce\'d2\'e2\'d1\'a1\'d4\'f1\'ca\'fd\'be\'dd\'cc\'d4\'cc\'ad\
\
\'bc\'ec\'b2\'e2\'c8\'ab\'bf\'e2\'ca\'fd\'be\'dd\'a3\'a8\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'bc\'b0server.db[I].dict\'a3\'a9\
1.volatile-lru:\'c8\'ab\'bf\'e2\'cc\'f4\'d1\'a1\'d7\'ee\'b3\'a4\'ca\'b1\'bc\'e4\'c3\'bb\'d3\'d0\'b1\'bb\'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\
2.volatile-lfu:\'c8\'ab\'bf\'e2\'cc\'f4\'d1\'a1\'d7\'ee\'bd\'fc\'ca\'b9\'d3\'c3\'b4\'ce\'ca\'fd\'d7\'ee\'c9\'d9\'b5\'c4\'ca\'fd\'be\'dd\'cc\'d4\'cc\'ad\
4.volatile-random\'a3\'ba\'c8\'ab\'bf\'e2\'c8\'ce\'d2\'e2\'d1\'a1\'d4\'f1\'ca\'fd\'be\'dd\'cc\'d4\'cc\'ad\
\
\'b7\'c5\'c6\'fa\'ca\'fd\'be\'dd\'c7\'fd\'d6\'f0\
no-enviction(\'c7\'fd\'d6\'f0)\'a3\'ba\'bd\'fb\'d6\'b9\'c7\'fd\'d6\'f0\'ca\'fd\'be\'dd\'a3\'a8redus4.0\'d6\'d0\'c4\'ac\'c8\'cf\'b2\'df\'c2\'d4\'a3\'a9\
\
maxmemory-policy volatile-lru\
\

\fs96 \'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f9\'b4\'a1\'c5\'e4\'d6\'c3\

\fs36 \
\

\fs72 \'c8\'d5\'d6\'be\'c5\'e4\'d6\'c3\

\fs36 \
\'c9\'e8\'d6\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'d4\'d6\'b8\'b6\'a8\'c8\'d5\'d6\'be\'bc\'c7\'c2\'bc\'bc\'b6\'b1\'f0\
\
  loglevel  debug|verbos|notice|warning\
\
\'c8\'d5\'d6\'be\'bc\'c7\'c2\'bc\'ce\'c4\'bc\'fe\'c3\'fb\
\
logfile \'b6\'cb\'bf\'da\'ba\'c5.log\
\
\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'d5\'d6\'be\'bc\'b6\'b1\'f0\'bf\'aa\'b7\'a2\'c6\'da\'c9\'e8\'d6\'c3\'ce\'aaverbose\'bc\'b4\'bf\'c9\'a3\'ac\'c9\'fa\'b2\'fa\'bb\'b7\'be\'b3\'d6\'d0\'c5\'e4\'d6\'c3\'ce\'aanotice\'a3\'ac\'bc\'f2\'bb\'af\'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\'c1\'bf\'a3\'ac\'bd\'b5\'b5\'cd\'d0\'b4\'c8\'d5\'d6\'beIO\'b5\'c4\'c6\'b5\'b6\'c8\
\

\fs72 \'bf\'cd\'bb\'a7\'b6\'cb\'c5\'e4\'d6\'c3\
\

\fs36 \'c9\'e8\'d6\'c3\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'d7\'ee\'b4\'f3\'bf\'cd\'bb\'a7\'b6\'cb\'c1\'ac\'bd\'d3\'ca\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'de\'cf\'de\'d6\'c6\'a3\'ac\'b5\'b1\'bf\'cd\'bb\'a7\'b6\'cb\'c1\'ac\'bd\'d3\'b5\'bd\'b4\'ef\'c9\'cf\'cf\'de\'a3\'acredis\'bb\'e1\'b9\'d8\'b1\'d5\'d0\'c2\'b5\'c4\'c1\'ac\'bd\'d3\
\
maxclients 0    \'a3\'a8\'b4\'fa\'b1\'ed\'c3\'bb\'d3\'d0\'c9\'cf\'cf\'de\'a3\'a9\
\
\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'de\'d6\'c6\'b5\'c8\'b4\'fd\'d7\'ee\'b4\'f3\'ca\'b1\'b3\'a4\'a3\'ac\'b4\'ef\'b5\'bd\'d7\'ee\'b4\'f3\'d6\'b5\'ba\'f3\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\'a3\'ac\'c8\'e7\'d0\'e8\'b9\'d8\'b1\'d5\'b8\'c3\'b9\'a6\'c4\'dc\'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aa0\
timeout 300\'a3\'a8\'b5\'a5\'ce\'bb\'ce\'aa\'c3\'eb\'a3\'a9\
\

\fs72 \'b6\'e0\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'ec\'bd\'dd\'c5\'e4\'d6\'c3\
\

\fs36 \'b5\'bc\'c8\'eb\'b2\'a2\'bc\'d3\'d4\'d8\'d6\'b8\'b6\'a8\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'c3\'d3\'da\'bf\'ec\'cb\'d9\'b4\'b4\'bd\'a8redis\'b9\'ab\'b9\'b2\'c5\'e4\'d6\'c3\'bd\'cf\'b6\'e0\'b5\'c4redis\'ca\'b5\'c1\'d0\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'e3\'d3\'da\'ce\'ac\'bb\'a4\
\
Include /path/server-\'b6\'cb\'bf\'da\'ba\'c5.conf\
\
Bitmaps\'c0\'e0\'d0\'cd\'b5\'c4\'bb\'f9\'b4\'a1\'b2\'d9\'d7\'f7\
\
\'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8key\'b6\'d4\'d3\'a6\'b1\'e3\'d2\'cb\'c1\'bf\'c9\'cf\'b5\'c4bit\'d6\'b5\
\
getbit key offset\
\
\'c9\'e8\'d6\'c3\'d6\'b8\'b6\'a8key\'b6\'d4\'d3\'a6\'c6\'ab\'d2\'c6\'c1\'bf\'c9\'cf\'b5\'c4bit\'d6\'b5\'a3\'acvalue\'d6\'bb\'c4\'dc\'ca\'c71\'bb\'f20\
\
setbit key offset value \
\
\

\fs72 Bitmaps\'c0\'e0\'d0\'cd\'b5\'c4\'c0\'a9\'d5\'b9\'b2\'d9\'d7\'f7\
\

\fs36 \'b6\'d4\'d6\'b8\'b6\'a8key\'b0\'b4\'ce\'bb\'bd\'f8\'d0\'d0\'bd\'bb\'a3\'ac\'b2\'a2\'a3\'ac\'b7\'c7\'a3\'ac\'d2\'ec\'bb\'f2\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'bd\'ab\'bd\'e1\'b9\'fb\'b1\'a3\'b4\'e6\'b5\'bddestKey\'d6\'d0\
\
bitop op destKey key1 \'a1\'bekey2\'a1\'bf\
op\'a1\'fd\
and\'a3\'ba\'bd\'bb\
or\'a3\'ba\'b2\'a2\
not\'a3\'ba\'b7\'c7\
xor\'a3\'ba\'d2\'ec\'bb\'f2\
\'cd\'b3\'bc\'c6\'d6\'b8\'b6\'a8key\'d6\'d01 \'b5\'c4\'ca\'fd\'c1\'bf\
\
bitcount key \'a1\'bestart end\'a1\'bf\
\

\fs72 HyperLogLog\
\

\fs48 LogLog\'cb\'e3\'b7\'a8\'c8\'a5\'d6\'d8\
\
HyperLogLog\'c0\'e0\'d0\'cd\'b5\'c4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\
\
\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\
\
pfadd key element [element\'a1\'ad.]\
\
\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\
\
pfoount key [key\'a1\'ad..]\
\
\'ba\'cf\'b2\'a2\'ca\'fd\'be\'dd\
\
pfmerge destkey sourcekey [sourcekey\'a1\'ad]\
\
\'cf\'e0\'b9\'d8\'cb\'b5\'c3\'f7\
\'d3\'c3\'d3\'da\'bd\'f8\'d0\'d0\'bc\'bc\'ca\'f5\'cd\'b3\'bc\'c6 \'b2\'bb\'ca\'c7\'bc\'af\'ba\'cf\'a3\'ac\'b2\'bb\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'a3\'ac\'d6\'bb\'bc\'c7\'c2\'bc\'ca\'fd\'c1\'bf\'b6\'f8\'b2\'bb\'ca\'c7\'be\'df\'cc\'e5\'ca\'fd\'be\'dd\
\'ba\'cb\'d0\'c4\'ca\'c7\'bc\'bc\'ca\'f5\'b9\'c0\'cb\'e3\'cb\'e3\'b7\'a8\'a3\'ac\'d7\'ee\'d6\'d5\'ca\'fd\'d6\'b5\'b4\'e6\'d4\'da\'d2\'bb\'b6\'a8\'ce\'f3\'b2\'ee\
\'ce\'f3\'b2\'ee\'b7\'b6\'ce\'a7\'a3\'ba\'bb\'f9\'ca\'fd\'b9\'c0\'bc\'c6\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d00.81%\'b1\'ea\'d7\'bc\'b4\'ed\'ce\'f3\'b5\'c4\'bd\'fc\'cb\'c6\'d6\'b5\
\'ba\'c4\'bf\'d5\'bc\'e4\'bc\'ab\'d0\'a1\'a3\'ac\'c3\'bf\'b8\'f6hyperloglog key\'d5\'bc\'d3\'c3\'c1\'cb12k\'b5\'c4\'c4\'da\'b4\'e6\'d3\'c3\'d3\'da\'b1\'ea\'bc\'c7\'bb\'f9\'ca\'fd\
Pfadd\'c3\'fc\'c1\'ee\'b2\'bb\'ca\'c7\'d2\'bb\'b4\'ce\'d0\'d4\'b7\'d6\'c5\'e412k\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'e1\'cb\'e6\'d7\'c5\'bb\'f9\'ca\'fd\'b5\'c4\'d4\'f6\'bc\'d3\'c4\'da\'b4\'e6\'d6\'f0\'bd\'a5\'d4\'f6\'b4\'f3\
Pfmerge\'c3\'fc\'c1\'ee\'ba\'cf\'b2\'a2\'ba\'f3\'d5\'bc\'d3\'c3\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'ce\'aa12k\'a3\'ac\'ce\'de\'c2\'db\'ba\'cf\'b2\'a2\'d6\'ae\'c7\'b0\'ca\'fd\'be\'dd\'c1\'bf\'b6\'e0\'c9\'d9\
\

\fs72 GEO\'c0\'e0\'d0\'cd\'b5\'c4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\

\fs48 Redis\'d3\'a6\'d3\'c3\'d3\'da\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'b5\'c4\'bc\'c6\'cb\'e3\

\fs36 \'cc\'ed\'bc\'d3\'d7\'f8\'b1\'ea\'b5\'e3\
\
geoadd key longitude latitude member [longitude latitude member\'a1\'ad]\
\
\'bb\'f1\'c8\'a1\'d7\'f8\'b1\'ea\'b5\'e3\
\
geopos key member [member\'a1\'ad]\
\
\'bc\'c6\'cb\'e3\'d7\'f8\'b1\'ea\'b5\'e3\'be\'e0\'c0\'eb\
\
geodist key member1 member2 [unit]\
\

\fs48 \'b8\'f9\'be\'dd\'d7\'f8\'b1\'ea\'c7\'f3\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'ca\'fd\'be\'dd\

\fs36 \
georadius key longitude latitude radius m|km|ft|mi [withcoord] [withhash] [count count]\
 \'a1\'fd\
Key\'b4\'fa\'b1\'ed\'bc\'fc longitude \'ba\'cdlatitude \'ca\'c7\'be\'ad\'b6\'c8\'ba\'cd\'ce\'b3\'b6\'c8\'a3\'acredius\'b4\'fa\'b1\'ed\'be\'e0\'c0\'eb\
\

\fs48 \'b8\'f9\'be\'dd\'b5\'e3\'c7\'f3\'b7\'b6\'ce\'a7\'c4\'da\'ca\'fd\'be\'dd\

\fs36 \
georadiusbymember key member  radius m|km|ft|mi [withcoord] [withdist] [withhash] [count count]\
\'a1\'fd\
Key\'b4\'fa\'b1\'ed\'bc\'fc\'a3\'acmember\'b4\'fa\'b1\'ed\'d7\'f8\'b1\'ea\'a3\'acredius\'b4\'fa\'b1\'ed\'be\'e0\'c0\'eb\'a3\'ac   m|km|ft|mi \'b4\'fa\'b1\'ed\'b5\'a5\'ce\'bb\
\
\

\fs48 \'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'b5\'e3\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'f8\'b1\'eahash\'d6\'b5\

\fs36 geohash key member [member \'a1\'ad..]\

\fs96 \'d6\'f7\'b4\'d3\'b8\'b4\'d6\'c6\'bc\'f2\'bd\'e9\

\fs36 \
\'d6\'f7\'b4\'d3\'c1\'ac\'bd\'d3\'a3\'ba\'a3\'a8slave\'c1\'ac\'bd\'d3master\'a3\'a9\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'c3\'fc\'c1\'ee\
slaveof ip \'b6\'cb\'bf\'daport\
slaveof <masterip> <masterport>\
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'ce\'ca\'fd\
redis-server \'a1\'aaslaveof<masterip><masterport>\
\'b7\'bd\'ca\'bd\'c8\'fd\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'c5\'e4\'d6\'c3\
slaveof<masterip><masterport>\
\
\'d6\'f7\'b4\'d3\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\
\
\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'c3\'fc\'c1\'ee\
\'a3\'a8slave\'b6\'cf\'bf\'aamaster\'a3\'a9\
slaveof no one\
  \

\fs72 \'ca\'da\'c8\'a8\'b7\'c3\'ce\'ca\
\

\fs36 Master\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\
requirepass <password>\
\
master\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'c3\'fc\'c1\'ee\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\
config set requirepass <password>\
Config get requirepass  \
\
\
slave\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'c3\'fc\'c1\'ee\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb \
auto <passwird>\
\
slave\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\
mesterauth <password>\
\
\'c6\'f4\'b6\'af\'bf\'cd\'bb\'a7\'b6\'cb\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\
\
redis-cli -\'b0\'a1<password>\
\

\fs72 \'ca\'fd\'be\'dd\'cd\'ac\'b2\'bd\'bd\'da\'b5\'e3slave\'cb\'b5\'c3\'f7\

\fs36 1\'a3\'ac\'ce\'aa\'b1\'dc\'c3\'e2slave\'bd\'f8\'d0\'d0\'c8\'ab\'c1\'bf\'b8\'b4\'d6\'c6\'a3\'ac\'b2\'bf\'b7\'d6\'b8\'b4\'d6\'c6\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'ec\'d3\'a6\'d7\'e8\'c8\'fb\'bb\'f2\'ca\'fd\'be\'dd\'b2\'bb\'cd\'ac\'b2\'bd\'a3\'ac\'bd\'a8\'d2\'e9\'b9\'d8\'b1\'d5\'b4\'cb\'c6\'da\'bc\'e4\'b5\'c4\'b6\'d4\'cd\'e2\'b7\'fe\'ce\'f1\
2\'ca\'fd\'be\'dd\'cd\'ac\'b2\'bd\'bd\'d7\'b6\'ce\'a3\'acmaster\'b7\'a2\'cb\'cd\'b8\'f8slave\'d0\'c5\'cf\'a2\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2master\'ca\'c7slave\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'d6\'f7\'b6\'af\'cf\'f2slave\'b7\'a2\'cb\'cd\'c3\'fc\'c1\'ee\
\

\fs72 \'b8\'b4\'d6\'c6\'bb\'ba\'b3\'e5\'c7\'f8\
\

\fs36 \'b8\'c5\'c4\'ee\'a3\'ba\'b8\'b4\'d6\'c6\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'d3\'d6\'c3\'fb\'b8\'b4\'d6\'c6\'bb\'fd\'d1\'b9\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'b5\'c4\'b6\'d3\'c1\'d0\'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'b4\'d0\'d0\'b9\'fd\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'c3\'bf\'b4\'ce\'b4\'ab\'b2\'a5\'c3\'fc\'c1\'ee\'a3\'acmaster\'b6\'bc\'bb\'e1\'bd\'ab\'b4\'ab\'b2\'a5\'b5\'c4\'c3\'fc\'c1\'ee\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'a3\'ac\'b2\'a2\'b4\'e6\'b4\'a2\'d4\'da\'b8\'b4\'d6\'c6\'bb\'ba\'b3\'e5\'c7\'f8\
\'b8\'b4\'d6\'c6\'bb\'ba\'b3\'e5\'c7\'f8\'c4\'ac\'c8\'cf\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'ca\'c71m\'a3\'ac\'d3\'c9\'d3\'da\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac\'b5\'b1\'c8\'eb\'b6\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'c1\'bf\'b4\'f3\'d3\'da\'b6\'d3\'c1\'d0\'b3\'a4\'b6\'c8\'ca\'b1\'a3\'ac\
\'d7\'ee\'cf\'c8\'c8\'eb\'b6\'d3\'b5\'c4\'d4\'aa\'cb\'d8\'bb\'e1\'b1\'bb\'b5\'af\'b3\'f6\'a3\'ac\'b6\'f8\'d0\'c2\'d4\'aa\'cb\'d8\'bb\'e1\'b1\'bb\'b7\'c5\'c8\'eb\'b6\'d3\'c1\'d0\
\
\'d3\'c9\'c0\'b4\'a3\'ac\'c3\'bf\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'c6\'f4\'b6\'af\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'aa\'c6\'f4\'d3\'d0aof\'bb\'f2\'b1\'bb\'c1\'ac\'bd\'d3\'b3\'c9\'ce\'aamaster\'bd\'da\'b5\'e3\'a3\'ac\'bc\'b4\'b4\'b4\'bd\'a8\'b8\'b4\'d6\'c6\'bb\'ba\'b3\'e5\'c7\'f8\
\
\'d7\'f7\'d3\'c3\'a3\'ba\'d3\'c3\'d3\'da\'b1\'a3\'b4\'e6master\'ca\'d5\'b5\'bd\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'b8\'c1\'ee\'a3\'a8\'bd\'f6\'d3\'b0\'cf\'ec\'ca\'fd\'be\'dd\'b1\'e4\'b8\'fc\'b5\'c4\'d6\'b4\'d0\'d0\'a3\'ac\'c1\'d0\'c8\'e7set\'a3\'acselect\'a3\'a9\
\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'ba\'b5\'b1master\'bd\'d3\'ca\'d5\'b5\'bd\'d6\'f7\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d6\'b8\'c1\'ee\'ca\'b1\'a3\'ac\'b3\'fd\'c1\'cb\'bd\'ab\'d6\'b8\'c1\'ee\'d6\'b4\'d0\'d0\'a3\'ac\'bb\'e1\'bd\'ab\'b8\'c3\'d6\'b8\'c1\'ee\'b4\'e6\'b4\'a2\'b5\'bd\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\
\

\fs48 \'d6\'f7\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'b4\'d6\'c6\'c6\'ab\'d2\'c6\'c1\'bf\
\'b8\'c5\'c4\'ee\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c3\'e8\'ca\'f6\'b8\'b4\'d6\'c6\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'b5\'c4\'d6\'b8\'c1\'ee\'d7\'d6\'bd\'da\'ce\'bb\'d6\'c3\
\
\'b7\'d6\'c0\'e0\'a3\'ba\
master\'b8\'b4\'d6\'c6\'c6\'ab\'d2\'c6\'c1\'bf\'a3\'ba\'bc\'c7\'c2\'bc\'b7\'a2\'cb\'cd\'b8\'f8\'cb\'f9\'d3\'d0slave\'b5\'c4\'d6\'b8\'c1\'ee\'d7\'d6\'bd\'da\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8\'b6\'e0\'b8\'f6\'a3\'a9\
Slave\'b8\'b4\'d6\'c6\'c6\'ab\'d2\'c6\'c1\'bf\'a3\'ba\'bc\'c7\'c2\'bcslave\'bd\'d3\'ca\'d5master\'b7\'a2\'cb\'cd\'b9\'fd\'c0\'b4\'b5\'c4\'d6\'b8\'c1\'ee\'d7\'d6\'bd\'da\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8\'d2\'bb\'b8\'f6\'a3\'a9\
\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'ba\
Master\'b6\'cb\'a3\'ba\'b7\'a2\'cb\'cd\'d2\'bb\'b4\'ce\'bc\'c7\'c2\'bc\'d2\'bb\'b4\'ce\
Slave\'b6\'cb\'a3\'ba\'bd\'d3\'ca\'dc\'d2\'bb\'b4\'ce\'bc\'c7\'c2\'bc\'d2\'bb\'b4\'ce\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width31300 \height16700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d7\'f7\'d3\'c3\'cd\'ac\'b2\'bd\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'c8\'b6\'d4master\'d3\'ebslave\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'ac\'b5\'b1slave\'b6\'cf\'cf\'df\'ba\'f3\'a3\'ac\'bb\'d6\'b8\'b4\'ca\'fd\'be\'dd\'ca\'b9\'d3\'c3\
\
\

\fs72 \'c6\'b5\'b7\'b1\'b5\'c4\'cd\'f8\'c2\'e7\'d6\'d0\'b6\'cf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width27900 \height15480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Pasted Graphic 2.png \width25940 \height14700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs96 \cf0 \'c9\'da\'b1\'f8\'c4\'a3\'ca\'bd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.png \width25020 \height12740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Pasted Graphic 4.png \width28400 \height16200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Pasted Graphic 5.png \width33140 \height18380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Pasted Graphic 6.png \width27060 \height17500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Pasted Graphic 7.png \width29520 \height16720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}